spring.datasource.url=jdbc:postgresql://localhost:5432/fabrica_logistica_db
spring.datasource.username=postgres
spring.datasource.password=0318

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
